{
    "compilerOptions": {
        "target": "ES2024",
        "module": "commonjs",
        "outDir": "./src/public",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/dotClient.ts"]
}
